<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:elevation="20dp"
        app:cardElevation="20dp"
        android:id="@+id/nav"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Level 1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:fontFamily="@raw/font1"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:fontFamily="@raw/font1"
                    android:text="Problem 1"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/nav"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/corner_radius"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="20dp"
                android:id="@+id/questionTextView"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_margin="20dp"
                android:layout_below="@+id/questionTextView"
                android:layout_height="wrap_content"
                android:src="@drawable/question1_image"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="20dp"
            app:cardElevation="20dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/footer"
            android:layout_margin="20dp"
            app:cardCornerRadius="30dp"
            android:minHeight="50dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="-5dp"
                    android:hint="Enter your SQL Query here !"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>