<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="300dp"
    android:layout_height="600dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/corner_rounded"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/image"
            android:src="@drawable/restricted_area"
            android:layout_centerHorizontal="true" />
<!--        okfmro-->
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/App_Main_Color"
            android:id="@+id/congrats"
            android:layout_below="@+id/image"
            android:text="@string/oops"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/congrats"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#1e1e1e"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textSize="16sp"
            android:id="@+id/message"
            android:fontFamily="@raw/font1"
            android:text="@string/incorrect_ans"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/message"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/wrong_ans_layout"
            android:layout_marginLeft="20dp"
            android:background="@drawable/corner_radius"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#616161"
                    android:id="@+id/one"
                    android:fontFamily="@raw/font1"
                    android:layout_height="wrap_content"
                    android:text="Your Answer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one"
                    android:textColor="#EF9A9A"
                    android:text="@string/lorem"
                    android:id="@+id/userAns"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_below="@+id/userAns"
                    android:id="@+id/three"
                    android:textColor="#616161"
                    android:fontFamily="@raw/font1"
                    android:layout_height="wrap_content"
                    android:text="Expected Answer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/three"
                    android:textColor="#26A69A"
                    android:text="Heelo eotld this is maawna ahmad wordking from android studion ioermfoifmm  wehnfiurnfi fnierjfoi fernfioer"
                    android:id="@+id/expectedAns"/>

            </RelativeLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:elevation="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/closeDialogButton"
            android:layout_below="@+id/wrong_ans_layout"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="50dp"
            app:cardElevation="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Okay :)"
                android:gravity="center"

                android:background="@color/App_Main_Color"
                android:fontFamily="@raw/font1"
                android:textColor="#fff"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>